In [2]:
import os

In [3]:
os.listdir()

['Create Pivot Table.ipynb',
 'Study.ipynb',
 '.ipynb_checkpoints',
 'sales-funnel(for_testing).xlsx']

In [4]:
import pandas as pd

In [19]:
df1 = pd.read_csv("../supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df1[["Address","City"]]

           Address           City
0     3666 21st St  San Francisco
1   735 Dolores St  San Francisco
2      332 Hill St  San Francisco
3     3995 23rd St  San Francisco
4  1056 Sanchez St  San Francisco
5  551 Alvarado St  San Francisco

In [34]:
df1 = pd.read_csv("../supermarkets.csv", header=None) # We can specify header = None so all data in the table will be used as values, and not the first row as column names
df1

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
# Assign Column Names
df1.columns = ["ID","Address","City","ZIP","Country","Name","Emplooyes"] # it has to be the same length as the columns
df1

,ID,Address,City,ZIP,Country,Name,Emplooyes
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df1.set_index("ID")

,Address,City,ZIP,Country,Name,Emplooyes
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df1

,ID,Address,City,ZIP,Country,Name,Emplooyes
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df1_2 = df1.set_index("ID")
df1_2

,Address,City,ZIP,Country,Name,Emplooyes
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df1.set_index("ID", inplace=True)
df1

,Address,City,ZIP,Country,Name,Emplooyes
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
df1.set_index("Address", inplace=True)
df1

,City,ZIP,Country,Name,Emplooyes
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df1.set_index("Name", inplace=True, drop=False)
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [42]:
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [45]:
df1.loc["Super River":"Ben's Shop","Country":"Emplooyes"]

            Country         Name Emplooyes
Name
Super River     USA  Super River        25
Ben's Shop      USA   Ben's Shop        10

In [46]:
df1.loc["Sanchez","Country"]

'USA'

In [48]:
df1.loc[:,"Country"]

Name
Name           Country
Madeira            USA
Bready Shop        USA
Super River        USA
Ben's Shop         USA
Sanchez            USA
Richvalley         USA
Name: Country, dtype: object

In [49]:
list(df1.loc[:,"Country"])

['Country', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [50]:
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [52]:
df1.iloc[1:4,1:4]

                          ZIP Country         Name
Name
Madeira              CA 94114     USA      Madeira
Bready Shop          CA 94119     USA  Bready Shop
Super River  California 94114     USA  Super River

In [54]:
df1.iloc[:,1:4]

                          ZIP  Country         Name
Name
Name                    State  Country         Name
Madeira              CA 94114      USA      Madeira
Bready Shop          CA 94119      USA  Bready Shop
Super River  California 94114      USA  Super River
Ben's Shop           CA 94114      USA   Ben's Shop
Sanchez            California      USA      Sanchez
Richvalley           CA 94114      USA   Richvalley

In [55]:
df1.iloc[3,1:4]

ZIP        California 94114
Country                 USA
Name            Super River
Name: Super River, dtype: object

In [56]:
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [57]:
df1.drop("City", 1) # 1 means we want to delete columns. 0 means we want to delete rows.
# also, .drop method is not an in-place operation, so it won't affect the current object.

                          ZIP  Country         Name  Emplooyes
Name
Name                    State  Country         Name  Employees
Madeira              CA 94114      USA      Madeira          8
Bready Shop          CA 94119      USA  Bready Shop         15
Super River  California 94114      USA  Super River         25
Ben's Shop           CA 94114      USA   Ben's Shop         10
Sanchez            California      USA      Sanchez         12
Richvalley           CA 94114      USA   Richvalley         20

In [58]:
df1.drop("Madeira", 0)

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [60]:
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [61]:
df1.index[0:3] # will print from first row, up to, but not including the 3rd one.

Index(['Name', 'Madeira', 'Bready Shop'], dtype='object', name='Name')

In [62]:
# We can also use .index method along with .drop()
df1.drop(df1.index[0:3],0)

                      City               ZIP Country         Name Emplooyes
Name
Super River  San Francisco  California 94114     USA  Super River        25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop        10
Sanchez      San Francisco        California     USA      Sanchez        12
Richvalley   San Francisco          CA 94114     USA   Richvalley        20

In [63]:
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [64]:
df1.columns[0:3] # starts from City, because "name" is the index for the rows, not columns.

Index(['City', 'ZIP', 'Country'], dtype='object')

In [65]:
df1.drop(df1.columns[0:3],1)

                    Name  Emplooyes
Name
Name                Name  Employees
Madeira          Madeira          8
Bready Shop  Bready Shop         15
Super River  Super River         25
Ben's Shop    Ben's Shop         10
Sanchez          Sanchez         12
Richvalley    Richvalley         20

In [66]:
df1.index

Index(['Name', 'Madeira', 'Bready Shop', 'Super River', 'Ben's Shop',
       'Sanchez', 'Richvalley'],
      dtype='object', name='Name')

In [67]:
df1.columns

Index(['City', 'ZIP', 'Country', 'Name', 'Emplooyes'], dtype='object')

In [68]:
df1

                      City               ZIP  Country         Name  Emplooyes
Name
Name                  City             State  Country         Name  Employees
Madeira      San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [69]:
df1["Continent"]=["North America"] # Returns an error because we need to pass the exact number of rows

ValueError: Length of values does not match length of index

In [71]:
df1.shape # tuple with number of rows and columns

(7, 5)

In [72]:
df1["Continent"]=df1.shape[0]*["North America"]

In [73]:
df1

,City,ZIP,Country,Name,Emplooyes,Continent
Name,,,,,,
Name,City,State,Country,Name,Employees,North America
Madeira,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,North America
Super River,San Francisco,California 94114,USA,Super River,25,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,San Francisco,California,USA,Sanchez,12,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,North America

In [74]:
df1["Continent"] = df1["Country"] + ", " + "North America" # Changing the values for "Continent" Column.

In [75]:
df1

,City,ZIP,Country,Name,Emplooyes,Continent
Name,,,,,,
Name,City,State,Country,Name,Employees,"Country, North America"
Madeira,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
Super River,San Francisco,California 94114,USA,Super River,25,"USA, North America"
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
Sanchez,San Francisco,California,USA,Sanchez,12,"USA, North America"
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [ ]:
# Adding a new row is a bit tricky:

In [76]:
df1_t=df1.T # .T method transposes your dataframe

In [77]:
df1_t

Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
City,City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,Country,USA,USA,USA,USA,USA,USA
Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Emplooyes,Employees,8,15,25,10,12,20
Continent,"Country, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [78]:
df1_t["My Address"]=["My City", "My ZIP", "My Country", "My Name", 10, "My Continent"]

In [80]:
df1 = df1_t.T

In [81]:
df1

,City,ZIP,Country,Name,Emplooyes,Continent
Name,,,,,,
Name,City,State,Country,Name,Employees,"Country, North America"
Madeira,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
Super River,San Francisco,California 94114,USA,Super River,25,"USA, North America"
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
Sanchez,San Francisco,California,USA,Sanchez,12,"USA, North America"
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My Address,My City,My ZIP,My Country,My Name,10,My Continent

In [82]:
# We can also modify a row in the same way as above, example:
# df1_t=df1.T
# df1_t["Ben's Shop"]=[“Another city", “Another ZIP", “Another Country", “Another Name", 11, “Another Continent”]
# df1=df1_t.T

In [11]:
df2 = pd.read_excel("../supermarkets.xlsx", sheet_name=0)
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df3 = pd.read_csv("../supermarkets-commas.txt")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df4 = pd.read_csv("../supermarkets-semi-colons.txt", sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20